@import "~antd/dist/antd.less";
.App,
.customdata,
.aboutus
.signup {
  // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  // background: linear-gradient(to right, #6aceef 0%, #3f5a70 100%);
  font-family: "Abel", sans-serif;
}
Menu {
  float: left;
}
.logo {
  float: left;
  width: 120px;
  height: 64px;
  margin: -5px 24px 16px 0;
}
.ma2 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
}

h1 {
  color: #6ddaf2;
}
.site-card-border-less-wrapper{
  text-align: center;
}
.teamb {
  margin-top: 10px;
}

.signup-form{

margin-left: 240px;
width: 600px;
}
.login-form{
  margin-left: 430px;
  width: 400px;
}
.Signup-button{
  margin-left: 240px;
}



